{
  "name": "webpack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1151866087/webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1151866087/webpack/issues"
  },
  "homepage": "https://github.com/1151866087/webpack#readme",
  "description": "",
  "devDependencies": {
    "css-loader": "^2.0.1",
    "style-loader": "^0.23.1"
  }
}
